<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Download - Github</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }
        .btn {
            display: block;
            margin: 20px 0 0;
            text-decoration: none;
            width: 50%;
            max-width: 500px;
            height: 50px;
            color: #24292e;
            background-color: #eff3f6;
            background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
            line-height: 50px;
            text-align: center;
            background-repeat: repeat-x;
            background-position: -1px -1px;
            background-size: 110% 110%;
            border: 1px solid rgba(27,31,35,.2);
            border-radius: .25em;
            white-space: nowrap;
        }
        .btn:hover {
            opacity: .8;
        }
        .logo {
            margin-top: 80px;
            text-align: center;
            color: #586069;
        }
        .logo svg {
            width: 100px;
            height: 100px;
        }
        .download {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .copy-right {
            margin-top: 80px;
            padding-bottom: 20px;
            font-size: .8em;
            color: #c6cbd1;
        }
        .copy-right a {
            color: inherit;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="logo">
        <svg viewBox="0 0 16 16" version="1.1" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg>
        <p>Github</p>
        <p>with React-Native</p>
    </div>
    <div class="download">
        <a class="btn" href="https://github.com/capricorncd/githubApp/releases/download/v0.3.0/android-v0.3.1.apk" target="_blank">Android Download</a>
    </div>
    <div><a href="https://github.com/capricorncd/githubApp" target="_blank">Project Source</a> v0.3.1</div>
    <div class="copy-right">© <span class="years"></span> <a href="https://github.com/capricorncd" target="_blank">Capricorncd</a>.</div>
</div>

<script>
    (function () {
        // query selector
        function $ (selector) {
            return document.querySelector(selector);
        }
        // init copy right years
        function initCopyRightYears () {
            let startYear = 2020;
            let currentYear = new Date().getFullYear();
            let years = currentYear > startYear
                ? startYear + '-' + currentYear
                : startYear
            $('.years').innerHTML = years;
        }
        // init
        window.addEventListener('load', function () {
            initCopyRightYears()
        })
    }())
</script>
</body>
</html>